group=Author
skip =yes
manage=yes
view=yes
userEmail=naman@appveen.com
reviewerEmail=reviewer@appveen.com
userName=Naman
password=123123123
reworkMessage=Send for Rework
rejectMessage=Rejected
approveMessage=Approved
editMessage=Edited by Maker2
updateMessage=Updated by Maker 2
id=USE1234
